{
  "name": "nodeeye",
  "version": "1.0.0",
  "description": "Node file reload without starting everything",
  "main": "src/boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "bin": {
    "nodeeye": "bin/nodeeye.js"
  },
  "author": "Pran Pegu",
  "repository": {
    "url": "https://github.com/ppegu/nodeeye.git",
    "type": "git"
  },
  "homepage": "https://github.com/ppegu/nodeeye",
  "bugs": {
    "url": "https://github.com/ppegu/nodeeye/issues",
    "email": "pranpegu997@gmail.com"
  },
  "keywords": [
    "node",
    "nodeeye",
    "nodemon",
    "watcher",
    "commander",
    "chokidar"
  ]
}